*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="wwdictionary.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS wwdictionary AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="grid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Menucmd1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdModifyClass" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdEditRecord" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdViewSchema" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: cdictionarydbf
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	Caption = "wwBusinessPro - Business Object Definitions"
	cdictionarydbf = wwBusinessObjects.dbf
	DataSession = 2
	DoCreate = .T.
	Height = 773
	Left = 0
	MaxWidth = 3000
	Name = "wwdictionary"
	Top = 0
	Visible = .T.
	Width = 1024
	WindowState = 0
	_memberdata = <VFPData>
		<memberdata name="caption" display="Caption"/>
		<memberdata name="cdictionarydbf" display="cDictionaryDBF"/>
		<memberdata name="name" display="Name"/>
		</VFPData>		&& XML Metadata for customizable properties

	ADD OBJECT 'cmdEditRecord' AS commandbutton WITH ;
		Anchor = 4, ;
		Caption = "Edit Record", ;
		Height = 24, ;
		Left = 213, ;
		Name = "cmdEditRecord", ;
		Top = 740, ;
		Width = 108
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdModifyClass' AS commandbutton WITH ;
		Anchor = 4, ;
		Caption = "Modify Class", ;
		Height = 24, ;
		Left = 95, ;
		Name = "cmdModifyClass", ;
		Top = 740, ;
		Width = 108
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdViewSchema' AS commandbutton WITH ;
		Anchor = 4, ;
		Caption = "View Schema", ;
		Height = 24, ;
		Left = 332, ;
		Name = "cmdViewSchema", ;
		Top = 739, ;
		Width = 108
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'grid1' AS grid WITH ;
		AllowRowSizing = .T., ;
		Anchor = 15, ;
		Height = 679, ;
		HighlightBackColor = 253,248,185, ;
		HighlightForeColor = 0,0,0, ;
		HighlightRow = .F., ;
		HighlightRowLineWidth = 0, ;
		HighlightStyle = 2, ;
		Left = 16, ;
		Name = "grid1", ;
		ReadOnly = .F., ;
		RecordSource = "wwBusinessObjects", ;
		Top = 28, ;
		Visible = .T., ;
		Width = 999
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Label1' AS label WITH ;
		Anchor = 1, ;
		AutoSize = .T., ;
		Caption = "Bus Object Dictionary: ", ;
		FontSize = 12, ;
		Height = 21, ;
		Left = 19, ;
		Name = "Label1", ;
		TabIndex = 10, ;
		Top = 5, ;
		Visible = .T., ;
		Width = 160, ;
		ZOrderSet = 11
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'label2' AS label WITH ;
		Anchor = 4, ;
		AutoSize = .T., ;
		Caption = "cAlias, cClassName, and cClassLibrary will default to cFilename if not specified.", ;
		Height = 17, ;
		Left = 573, ;
		Name = "label2", ;
		TabIndex = 10, ;
		Top = 732, ;
		Visible = .T., ;
		Width = 440, ;
		ZOrderSet = 11
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		Anchor = 4, ;
		AutoSize = .T., ;
		Caption = "cCursor will default to 'csr' + cFilename if not specified.", ;
		Height = 17, ;
		Left = 573, ;
		Name = "Label3", ;
		TabIndex = 10, ;
		Top = 753, ;
		Visible = .T., ;
		Width = 300, ;
		ZOrderSet = 11
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		Anchor = 4, ;
		AutoSize = .T., ;
		Caption = "NOTES:", ;
		FontBold = .T., ;
		FontUnderline = .T., ;
		Height = 17, ;
		Left = 553, ;
		Name = "Label4", ;
		TabIndex = 10, ;
		Top = 715, ;
		Visible = .T., ;
		Width = 44, ;
		ZOrderSet = 11
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Menucmd1' AS commandbutton WITH ;
		Anchor = 4, ;
		Caption = "Add Record", ;
		Height = 24, ;
		Left = 15, ;
		Name = "Menucmd1", ;
		Top = 740, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />
	
	PROCEDURE Init
		Lparameters tcMode
		
		Local loColumn
		
		DoDefault(tcMode)
		
		This.Width = 1550
		
		Thisform.Grid1.AutoFit()
		
		For Each loColumn In This.Grid1.Columns
			loColumn .Width = loColumn .Width + 20
		Endfor
		
		 
	ENDPROC

	PROCEDURE Load
		Local lcFile
		
		lcFile = Thisform.cDictionaryDBF
		
		If File(lcFile)
			Use (lcFile) Order cKey
		Else
			MessageBox('Cannot find dictionary table: ' + lcFile + +Chr(13) + Chr(13) + ;
						'Please make sure table is in path', 0, 'wwBusinessPro - Bus Object Dicationary Table')
			Return .f.
		Endif
		
		Set Deleted On				 
	ENDPROC

	PROCEDURE cmdEditRecord.Click
		Try
			loForm = CreateObject('DynamicForm')
			loForm.cAlias = JustStem(Thisform.cDictionaryDBF)
			loForm.oRenderEngine.nVerticalSpacing = 5
			loForm.oRenderEngine.nTextboxWidth = 400
			loForm.oRenderEngine.nVerticalSpacing = -1
			loForm.Show()
		Catch
			Edit
		Endtry
		
		
	ENDPROC

	PROCEDURE cmdModifyClass.Click
		Local lcClassLib, lcClassName
		
		lcClassName = Alltrim(Evl(wwBusinessObjects.cClassName, wwBusinessObjects.cKey))
		lcClassLib = Alltrim(wwBusinessObjects.cLibrary)
		
		If !Empty(lcClassLib) and !('.PRG' $ Upper(lcClassLib))
			Try
			*-- Attempt to find it as if ClassLib is a VCX
				Modify Class &lcClassName of &lcClassLib NoWait
			Catch
			EndTry
		Else
			*-- Fallback to assuming the class key is a prg file
			Modify Command (Evl(Evl(lcClassLib, lcClassName), Alltrim(cKey)))
		Endif
		 
	ENDPROC

	PROCEDURE cmdViewSchema.Click
		*-- Just using Job BO class so we can make a Sql call. Any BO class would do.
		
		Local loJob as 'Job' of 'Job.prg'
		Local lcFilename, lcSql, lnReturn, lo
		
		loJob = CreateWWBOEmpty('Job')
		
		If !Empty(wwBusinessObjects.cFilename)
			lcFilename = Alltrim(wwBusinessObjects.cFilename)
		Else
			lcFilename = Alltrim(wwBusinessObjects.cKey)
		Endif
		
		lcSql = StringFormat("Select * from {0} where 1=0", lcFilename)
		lnReturn = loJob.Query(lcSql, lcFilename)
		Execscript(_Screen.cThorDispatcher, 'Thor_Proc_SuperBrowse', lcFilename)
		
		If lnReturn < 0
			MessageBox('Cannot create cursor from table [' + lcFilename + ']')
		Endif
		
		   
	ENDPROC

	PROCEDURE grid1.Init
		Lparameters tcRecordSource
		
		thisform.label1.Caption = thisform.label1.Caption + ' ' + Dbf()
		
		this.SetAll('DynamicFontSize', 'Iif(cType=[P], 13, 10)')
		
		this.SetAll('DynamicFontBold', 'cType=[P]')
		
		this.SetAll('DynamicForeColor', 'ICase	(cType=[R] and !Empty(cFkField), Rgb(0,0,255), ' + ;
												'cType=[I] and Empty(cFkField), rgb(255,0,0),' + ;
												'cType=[P], 32768,' + ;
												'Rgb(0,0,0))')
		
	ENDPROC

	PROCEDURE Menucmd1.Click
		Select wwBusinessObjects
		
		Append blank
		
		This.Parent.cmdEditRecord.Click()
		
	ENDPROC

ENDDEFINE
